<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6lx5EK0oEe6Ye-O7ECkZIQ" id="_6ltnoK0oEe6Ye-O7ECkZIQ" label="combine_datasets" purpose="combine_datasets" description="combine_datasets" version="0.1" statusCode="" item="_6lx5Eq0oEe6Ye-O7ECkZIQ" displayName="combine_datasets">
    <author href="../talend.project#_4CMz8a0mEe6pYZSN-iS1bw"/>
    <additionalProperties xmi:id="_6l2xkK0oEe6Ye-O7ECkZIQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6l2xka0oEe6Ye-O7ECkZIQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6l2xkq0oEe6Ye-O7ECkZIQ" key="created_date" value="2024-01-07T14:19:33.737+0800"/>
    <additionalProperties xmi:id="_6l2xk60oEe6Ye-O7ECkZIQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6l2xlK0oEe6Ye-O7ECkZIQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6l2xla0oEe6Ye-O7ECkZIQ" key="modified_date" value="2024-01-08T11:20:16.004+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6lx5Ea0oEe6Ye-O7ECkZIQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_6lx5Eq0oEe6Ye-O7ECkZIQ" property="_6lx5EK0oEe6Ye-O7ECkZIQ" state="_6lx5Ea0oEe6Ye-O7ECkZIQ">
    <process href="combine_datasets_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
